<!doctype html>
<html>
<head>
<title>문구 </title>
</head>
<style>
.border-style{
  margin:2px 0;
  padding:1px 3px;
  border-width:10px;
  border-color:yellow;
}
h1{
  font-style:fantasy;
  font-size:60px;
  text-decoration: overline;
  text-decoration: underline;
  text-align:center;

}
.happy{
  border-width:10px;
  border-style:inset;
  border-color:#FFA500;
  background:#FFFFE0;
  margin-top:40px;
  margin-bottom:60px;
  grid-template-columns:1
}
#smile{
  font-style:fantasy;
  font-size:40px;
  text-decoration: overline;
  text-decoration: underline;
  text-align:center;
  color:#FFD700;}

}
.box1 {
  background:#20B2AA;
  border-width:10x;
  margintop:100px;

  border-style:inset;
}


#font1{
  font-size:25px;
  color:black;
  font-style:fantasy;
  font-align:left;
}

.block1{width:200px;height:100px;border:200px;class="border-style"}
</style>
<body>
<div class="block1"></div>
<h1><div class="happy">CARPE DIEM</div></h1>
<div id="smile"class="happy">summer vacation</<div>
<div id="smile"class="happy"><h1>winter</h1></div>
<div class="box1">wonderland</div>
<p><div id="font1"><div class="box1">ake today the best day of your life -
time and tide wait no for no man</div>


Growing up is not without

You never know what you can do untill you try.



<div class="box1">Everything</div> is up to you

The love whch is eternal does not exist







A broken, hand works, but not a broken,heart.






<div class="box1">veritas omnes mortales alligat~

Sit vis tecum.



Gaudeamus, iuvenes dum sumus</div>


</body>
</html>
